<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Galeria</title>
		<style>
			header{
				background-color: teal;
				color: white;
				font: sans-serif;
				font-size: 100px;
				width: 100%;
				height: 150px;
				text-align: center;
			}
			footer{
				background-color: teal;
				color: white;
				font: sans-serif;
				font-size: 65px;
				width: 100%;
				height: 150px;
				text-align: center;
			}
			main{
				background-color: lightseagreen;
				color: white;
			}
			img{
				width: 450px;
				height: 300px;
			}
			img:hover{
				width:530px;
				height:400px;
				filter: blur(0);
				filter: sepia(0);
				filter: grayscale(0);
				filter: brightness(1.0);
				filter: invert(0);
				filter: contrast(100%);
			}
			.a{
				filter: blur(3px);
			}
			.b{
				filter: sepia(100%);
			}
			.c{
				filter: grayscale(80%)
			}
			.d{
				filter: invert(100%);
			}
			.e{
				filter: brightness(0.3);
			}
			.f{
				filter: brightness(2.0);
			}
			.g{
				filter: contrast(150%);
			}
			.h{
				filter: contrast(60%);
			}
			.i{
				filter: invert(70%);
			}
			table{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>Tatry</header>
		<main>
		<center>
			<table>
				<tr>
					<td><a href="mapa.jpg" target="blank"><img class="a" src="mapa.jpg"></a></td>
					<td><a href="bielskie.jpg" target="blank"><img class="b" src="bielskie.jpg" ></a></td>
					<td><a href="gubałówka.jpg" target="blank"><img class="c" src="gubałówka.jpg"></a></td>
				</tr>
				<tr>
					<td><a href="jesien.jpg" target="blank"><img class="d" src="jesien.jpg"></a></td>
					<td><a href="niewiem.jpg" target="blank"><img class="e" src="niewiem.jpg"></a></td>
					<td><a href="oko.jpg" target="blank"><img class="f" src="oko.jpg"></a></td>
				</tr>
				<tr>
					<td><a href="tatry.jpg" target="blank"><img class="g" src="tatry.jpg"></a></td>
					<td><a href="wysokie.jpg" target="blank"><img class="h" src="wysokie.jpg"></a></td>
					<td><a href="skalne.jpg" target="blank"><img class="i" src="skalne.jpg"></a></td>
				</tr>
			</table>
		</center>
		<footer>Przygotował<br>Jan Jaczewski</footer>
		</main>
		</main>
	</body>
</html>
